<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Colleges">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/celebrate"
        android:layout_centerInParent="true"
        />


    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Upcoming"
        android:backgroundTint="#7C7C7C"
        android:padding="15sp"
        android:textColor="@color/white"
        android:elevation="10sp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>